spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_af0ca502682a339?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sas_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=>bdc428f223e6c5
spring.datasource.password=7820525d
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8070
spring.jpa.hibernate.ddl-auto=create
